from django.conf.urls import patterns, include, url
from Home import views as HomeViews

urlpatterns = patterns('',
    # Examples:
    # url(r'^$', 'Jagu.views.home', name='home'),
    # url(r'^blog/', include('blog.urls')),
    url(r'^$', HomeViews.home),
    url(r'^Home', HomeViews.home),
    url(r'^registro', HomeViews.registro),
    url(r'^login', HomeViews.login),
    url(r'^Monedas', HomeViews.Monedas),
    url(r'^Transacciones', HomeViews.Transacciones),
    url(r'^Categorias', HomeViews.Categorias),
    url(r'^Marcas', HomeViews.Marcas),
    url(r'^Articulos', HomeViews.Articulos),
    url(r'^Pedidos', HomeViews.Pedidos),
    url(r'^Clientes', HomeViews.Clientes),
    url(r'^NuevaVenta', HomeViews.NuevaVenta),
    url(r'^NuevaCompra', HomeViews.NuevaCompra),
    url(r'^NuevoPedido', HomeViews.NuevoPedido),
    url(r'^EditarVenta/(?P<id>\d+)$', HomeViews.EditarVenta),
    url(r'^Registrar_pedido/(?P<id>\d+)$', HomeViews.Registrar_pedido),
    url(r'^EditarCompra/(?P<id>\d+)$', HomeViews.EditarCompra),
    url(r'^EditarTransaccion/(?P<id>\d+)$', HomeViews.EditarTransaccion),
    url(r'^Factura/(?P<id>\d+)$', HomeViews.Factura),
    url(r'^Facturar/(?P<id>\d+)$', HomeViews.Facturar),
    url(r'^Registrar/(?P<id>\d+)$', HomeViews.Registrar),
    url(r'^EditarPedido/(?P<id>\d+)$', HomeViews.EditarPedido),
    url(r'^get_form/(?P<object>[a-zA-z]+)/(?P<id>\d+)$', HomeViews.get_form),
    url(r'^get_form/(?P<id>\d+)$', HomeViews.get_form),
    url(r'^editar/(?P<object>[a-zA-z]+)/(?P<id>\d+)$', HomeViews.editar),
    url(r'^eliminar/(?P<object>[a-zA-z]+)/(?P<id>\d+)$', HomeViews.eliminar),
)
